cff-version: 1.2.0
title: "Formalization of a Partial Model of the Online Disinhibition Effect"
message: "If you use this repository, please cite it using the metadata from this file."
type: software

authors:
  - given-names: "Lara"
    family-names: "Haas"
    affiliation: "Ludwig-Maximilians-Universität München"

repository-code: "https://github.com/DEIN-USERNAME/DEIN-REPO-NAME"

abstract: >
  This repository contains the Quarto manuscript, simulation code, figures,
  appendix materials, and supporting files for a final report on the
  formalization of a partial model of Suler's (2004) Online Disinhibition
  Effect. The formalization focuses on dissociative anonymity, invisibility,
  and their downstream effects on state disinhibition and an observable
  behavioral indicator (Curse). The repository also includes an individual
  robustness-oriented extension based on an assumption tournament and
  UTOS-in-code scenario variation.

keywords:
  - online disinhibition effect
  - formalization
  - formal model
  - psychological theory
  - simulation
  - Quarto
  - R

license: "CC-BY-4.0"
version: "1.0.0"
date-released: "2026-03-15"